FROM osrf/ros:humble-desktop-full

LABEL org.opencontainers.image.authors="mac931029@gmail.com"
LABEL shell=bash

ARG USERNAME=abao
ARG USER_UID=1001
ARG USER_GID=1001

SHELL ["/bin/bash", "-c"]

# Update expired ROS key
RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key \
    | gpg --dearmor \
    | tee /usr/share/keyrings/ros2-latest-archive-keyring.gpg > /dev/null

RUN groupadd --gid $USER_GID $USERNAME \
    && useradd --uid $USER_UID --gid $USER_GID -m $USERNAME \
    && apt-get update \
    && apt-get install -y sudo \
    && echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME \
    && chmod 0440 /etc/sudoers.d/$USERNAME \
    && rm -rf /var/lib/apt/lists/*

RUN apt-get update \
    && apt-get install -y \
    sudo \
    curl \
    git \
    git-extras \
    htop \
    tree \
    net-tools \
    tmux \
    vim \
    wget \
    usbutils \
    bash-completion \
    libreoffice \
    python3-pip \
    python3-rosdep \
    python3-setuptools \
    python3-numpy \
    # ros2
    ros-humble-ament-cmake \
    ros-humble-rqt-plot \
    ros-humble-rqt-tf-tree \
    ros-humble-nav2-msgs  \
    ros-humble-rviz2 \
    && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get dist-upgrade -y \
    && apt-get autoremove -y \
    && apt-get autoclean -y \
    && rm -rf /var/lib/apt/lists/*

    # 自動 source ROS 環境
RUN echo 'source /opt/ros/humble/setup.bash' >> /home/$USERNAME/.bashrc \
 && echo '[ -f /home/'"$USERNAME"'/tdk_ros2_ws/install/setup.bash ] && source /home/'"$USERNAME"'/tdk_ros2_ws/install/setup.bash' >> /home/$USERNAME/.bashrc \
 && chown $USERNAME:$USERNAME /home/$USERNAME/.bashrc

ENV SHELL=/bin/bash
ENV TERM=xterm-256color

RUN mkdir -p /home/$USERNAME/tdk_ros2_ws && chown -R $USERNAME:$USERNAME /home/$USERNAME

ENV TERM=xterm-256color
COPY ../scripts/build/ /tmp/
COPY ../scripts/entrypoint/ros_entrypoint.sh /ros_entrypoint.sh
RUN chown root:root /ros_entrypoint.sh && \
    chmod 755 /ros_entrypoint.sh && \
    sh /tmp/install_depend.sh

USER $USERNAME

RUN mkdir -p /home/$USERNAME/tdk_ros2_ws

WORKDIR /home/$USERNAME/tdk_ros2_ws 

CMD ["/bin/bash", "-ic"]