Panels:
  - Class: rviz_common/Displays
  - Class: rviz_common/Selection
  - Class: rviz_common/Tool Properties
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Markers
      Topic:
        Value: /viz/speed_publisher/markers
    - Class: rviz_default_plugins/Path
      Enabled: true
      Name: Path
      Topic:
        Value: /viz/speed_publisher/path
    - Class: rviz_default_plugins/Odometry
      Enabled: true
      Name: Odom
      Topic:
        Value: /robot/pose
  Enabled: true
  Global Options:
    Fixed Frame: odom
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/Measure
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.5
      Focal Point: {X: 0.0, Y: 0.0, Z: 0.0}
